total 48
drwxr-xr-x 2 vagrant vagrant 4096 Jan 12 18:25 .
drwxrwxrwx 6 vagrant vagrant 4096 Jan 12 17:49 ..
-rwxrw-r-- 1 vagrant vagrant   39 Jan 12 17:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 18:02 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Jan 12 18:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   43 Jan 12 18:07 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 18:10 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 18:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jan 12 18:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   37 Jan 12 18:24 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  183 Jan 12 18:21 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 18:25 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   61 Jan 12 17:50 README.md
